<html>
<head>
<script>
async function getDataFromAPI() {
let response = await fetch('https://data.go.th/dataset/296f32c6-8c7e-4a54-ade0-0913d35d3168/resource/d132638d-a243-4829-aed8-10ed4fad917f/download/priv_hos.json')
let rawData = await response.text() // อ่านผลลพธั ์
let objectData = JSON.parse(rawData) // แปลผลลพธั ์เป็น object
let result = document.getElementById('result') // ดงึ <ul> เพื่อใช้ในการเพมแท ิ่ ก็ <li>
for (let i = 0; i < objectData.features.length; i++) {
    let content = 'ชื่อโรงพยาบาล :' + objectData.features[i].properties.name +'('+ objectData.features[i].properties.num_bed+' เตียง)' // ดงขึ ้อมูลจาก object
    if(objectData.features[i].properties.num_bed < 100){
        let li = document.createElement('li')
        li.innerHTML = content
        result.appendChild(li)
    }
    
}
}
getDataFromAPI() // เรียกฟังก์ชัน
</script>
</head>
<body>
<h1>โรงพยาบาลเอกชนในพื้นที่เขตกรุงเทพมหานคร</h1>

<ol type = "1" id="result"></ol>
</body></html>