<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บของฉันช่างงดงาม</title>
</head>
<body>
    <h1>Web Developer</h1>
    <h2>Front-End Developer</h2>
    <p><strong>ภาษาพื้นฐานที่ควรรู้: </strong><i>HTML ,Css ,JavaScript</i></p>
    <p><strong>Framework ที่ควรรู้: </strong><i>React ,Angular ,Vue.js</i></p>
    <h2>Back-End Developer</h2>
    <p><strong>ภาษาพื้นฐานที่ควรรู้: </strong><i>PHP ,JS ,SQL ,Java</i></p>
    <p><strong>Framework ที่ควรรู้: </strong><i>Laravel ,Node.js ,Spring</i></p>
    <br>
    <p>ลองใช้สัญลักษณ์ดูซิ</p>
    <h1><i>&int;&fnof;(x)</i> dx = 5x&sup2; + x&mid;x-1&mid;</h1>
</body>
</html>