<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <h1>Planets data</h1>
    <center><p>Data about the planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric </a>)</p></center>
    <table>
        <tr> <!-- Header row -->
            <th colspan="2"></th>
            <th style="border-width: 3px;">Name</th>
            <th>Mass <br>(10<sup>24</sup> kg)</th>
            <th>Diameter<br>(km)</th>
            <th>Density<br>(kg/m&sup3;)</th>
            <th>Gravity<br>(m/s&sup2;)</th>
            <th>Length of day<br>(hours)</th>
            <th>Distance from sun<br>(10<sup>6</sup>km)</th>
            <th>Mean temperature<br>(&#8451;)</th>
            <th>Number of moons</th>
            <th>Notes</th>
        </tr> <!-- End of header row -->
        <tr> <!-- Row 1 -->
            <td rowspan="4" colspan="2">Terrestrial planets</td>
            <td style="border-width: 3px;">Mercury</td>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td>Closest to the sun</td>
        </tr> <!-- End of Row 1 -->
        <tr> <!-- Row 2 -->
            <td style="border-width: 3px;">Venus</td>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td></td>
        </tr> <!-- End of Row 2 -->
        <tr> <!-- Row 3 -->
            <td style="border-width: 3px;">Earth</td>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our world</td>
        </tr> <!-- End of Row 3 -->
        <tr> <!-- Row 4 -->
            <td style="border-width: 3px;">Mars</td>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The red planet</td>
        </tr> <!-- End of Row 4 -->
        <tr><!-- Row 5 -->
            <td rowspan="4">Jovian planets</td>
            <td rowspan="2">Gas giants</td>
            <td style="border-width: 3px;">Jupiter</td>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td>The largest planet</td>
        </tr><!-- End of Row 5 -->
        <tr><!-- Row 6 -->
            <td style="border-width: 3px;">Saturn</td>
            <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td></td>
        </tr><!-- End of Row 6 -->
        <tr><!-- Row 7 -->
            <td rowspan="2">Ice giants</td>
            <td style="border-width: 3px;">Uranus</td>
            <td>86.8</td>
            <td>51,118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td></td>
        </tr><!-- End of Row 7 -->
        <tr><!-- Row 8 -->
            <td style="border-width: 3px;">Neptune</td>
            <td>102</td>
            <td>49,528</td>
            <td>1638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
            <td></td>
        </tr><!-- End of Row 8 -->
        <tr><!-- Row 9 -->
            <td colspan="2">Dwarf planets</td>
            <td style="border-width: 3px;">Pluto</td>
            <td>0.0146</td>
            <td>2,370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>-225</td>
            <td>5</td>
            <td>Declassified as a planet in 2006, but this <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-sysytem/16578959/">remains controversial</a></td>
        </tr><!-- End of Row 9 -->
    </table>
</body>
</html>
