<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content-box">
    <div class="container">
        <h1>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์</h1>
        <img src="banner.jpg" width="1000px">
    </div>

      <div class="head">
        <p>สธ. ประกาศรายชื่อ <strong>“สมุนไพรไทย”</strong> 22 ชนิดเสี่ยงสูญพันธุ์ เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น หรือทั้งราก หรือใช้บ่อยจึงรักษาได้ คัดเลือกสมุนไพร 7 ชนิด ออกประกาศคุ้มครองและควบคุม </p>
        <p>ผู้ครอบครองต้องแจ้งจำนวนที่มี เพื่อทำแผนการใช้และการปลูกทดแทน</p>
      </div>
  
      <div class="info">
          <p>นายนันทศักดิ์ โชติชนะเดชาวงศ์ ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก กระทรวงสาธารณสุข (สธ.)</p>
          <p>กล่าวว่า ขณะนี้มีสมุนไพรไทย 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้ ประกอบด้วย</p>
          <hr>

          <p><strong>1. ถั่วดินโคก</strong></p>
          <img src="https://images-ext-1.discordapp.net/external/-NlZwzg1wlAghc6ausVX6l_SPgQ6Mw6CO2pOMns4vUo/https/www.samunpri.com/wp-content/uploads/2018/12/Sophora-exigua-Craib.jpg?width=1093&height=683" width="500px">
          <figcaption class="fade-caption">ถั่วดินโคก</figcaption>
          <p><strong>สรรพคุณ</strong> : ช่วยลดไข้ในเด็ก ใช้ต้มกับน้ำดื่มเป็นยาบำรุงน้ำนมของสตรี และใบนำมาฝนทาเป็นยาแก้ฝี</p>

          <p><strong>2. เทพทาโร</strong></p>
          <img src="https://cdn.discordapp.com/attachments/1126542257529569351/1126542284599611552/E0B980E0B897E0B89EE0B897E0B8B2E0B982E0B8A3_3.png" width="500px">
          <figcaption class="fade-caption">เทพทาโร</figcaption>
          <p><strong>สรรพคุณ</strong> : แก้ไข้หวัด แก้ไอ อาการไอเรื้อรัง ตัวร้อน ออกหัด เนื้อไม้ใช้ปรุงเป็นยาหอมลม รักษาท้องขึ้น อืดเฟ้อ จุกเสียด</p>

          <p><strong>3. มะตูมนิ่ม</strong></p>
          <img src="https://cdn.discordapp.com/attachments/1126542257529569351/1126542294586245160/E0B8A1E0B8B0E0B895E0B8B9E0B8A1E0B899E0B8B4E0B988E0B8A1.png" width="500px">
          <figcaption class="fade-caption">มะตูมนิ่ม</figcaption>
          <p><strong>สรรพคุณ</strong> : คนโบราณจะนำมาทำเป็นยาอายุวัฒนะ เพื่อบำรุงกำลัง บำรุงเพศ ชลอความแก่ ทำให้ผมหงอกช้า โดยการนำมาสผมกับกล้วยน้ำไทและน้ำผึ้ง ปั้นเป็นลูกกอนรับประทาน เรียกตำรับยานี้ว่า “ลูกแปลกแม่”</p>

          <p><strong>4. มะหาด</strong></p>
          <img src="https://cdn.discordapp.com/attachments/1126542257529569351/1126542308058337410/E0B894E0B8ADE0B881E0B8A1E0B8B0E0B8ABE0B8B2E0B894.png" width="500px">
          <figcaption class="fade-caption">มะหาด</figcaption>
          <p><strong>สรรพคุณ</strong> : แก่นมีสรรพคุณเป็นยาแก้ลม เปลือกต้นสดนำมาต้มกับน้ำกินเป็นยาแก้ไข้</p>

          <p><strong>5. เร่ว</strong></p>
          <img src="https://cdn.discordapp.com/attachments/1126542257529569351/1126542322193141831/E0B980E0B8A3E0B988E0B8A7E0B983E0B8ABE0B88DE0B988.png" width="500px">
          <figcaption class="fade-caption">เร่ว</figcaption>
          <p><strong>สรรพคุณ</strong> : ช่วยแก้อาการหืด,ไอ,คลื่นไส้อาเจียน รับประทานอาหารไม่ได้ ผลช่วยแก้เสมหะในลำคอ เมล็ดช่วยกัดเสมหะ</p>

          <p><strong>6. หัวร้อยรู</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542337397497876/E0B895E0B989E0B899E0B8ABE0B8B1E0B8A7E0B8A3E0B989E0B8ADE0B8A2E0B8A3E0B8B91.png" width="500px">
          <figcaption class="fade-caption">หัวร้อยรู</figcaption>
          <p><strong>สรรพคุณ</strong> : ช่วยบำรุงหัวใจ หัว ใช้ตำกินเป็นยาขับพยาธิ</p>

          <p><strong>7. กระทุ่มนา</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542348634046535/E0B894E0B8ADE0B881E0B881E0B8A3E0B8B0E0B897E0B8B8E0B988E0B8A1E0B899E0B8B2.png" width="500px">
          <figcaption class="fade-caption">กระทุ่มนา</figcaption>
          <p><strong>สรรพคุณ</strong> : ช่วยลดความดันโลหิต ใบและเปลือกต้นต้มกินเป็นยาแก้ไข้  ใช้อมกลั้วคอแก้อาการอักเสบของเยื่อเมือกในปาก</p>

          <p><strong>8. ขันทองพยาบาท</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542367713919017/E0B882E0B8B1E0B899E0B897E0B8ADE0B887E0B89EE0B8A2E0B8B2E0B89AE0B8B2E0B897_2.png?width=1024&height=683" width="500px">
          <figcaption class="fade-caption">ขันทองพยาบาท</figcaption>
          <p><strong>สรรพคุณ</strong> :ใช้เป็นยาบำรุงเหงือก รักษาเหงือกอักเสบ ทำให้ฟัน เหงือกแข็งแรง ขับระดูร้าย แก้โรคตับ และถอนพิษ</p>

          <p><strong>9. จุกโรหินี</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542379281821829/E0B895E0B989E0B899E0B888E0B8B8E0B881E0B982E0B8A3E0B8ABE0B8B4E0B899E0B8B5.png" width="500px">
          <figcaption class="fade-caption">จุกโรหินี</figcaption>
          <p><strong>สรรพคุณ</strong> : ผลนำมาต้มกับน้ำดื่ม จะช่วยลดระดับน้ำตาลในเลือดได้ ช่วยแก้อาการอ่อนเพลีย ช่วยบำรุงกำลัง รากนำมาเคี้ยวกับพลูช่วยแก้อาการไอ</p>
          
          <p><strong>10. ชะเอมไทย</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542389599813713/-e1485765952242.png" width="500px">
          <figcaption class="fade-caption">ชะเอมไทย</figcaption>
          <p><strong>สรรพคุณ</strong> : เปลือกต้นใช้ต้มกับน้ำดื่มช่วยแก้อาการไอ หากอาการไม่ดีขึ้นให้รับประทานติดต่อกัน 2-4 วัน ช่วยขับเสมหะ แก้น้ำลายเหนียว</p>

          <p><strong>11. ชิงชี่</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542417634537472/E0B8A3E0B8B9E0B89BE0B88AE0B8B4E0B887E0B88AE0B8B5E0B988.png" width="500px">
          <figcaption class="fade-caption">ชิงชี่</figcaption>
          <p><strong>สรรพคุณ</strong> : ใบนำมาต้มดื่มเป็นยาแก้ไข้ รากใช้เป็นยาขับปัสสาวะ ช่วยทำให้มดลูกเข้าอู่</p>

          <p><strong>12. ตับเต่า</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542437783982110/E0B983E0B89AE0B895E0B8B1E0B89AE0B980E0B895E0B988E0B8B2E0B895E0B989E0B899.png" width="500px">
          <figcaption class="fade-caption">ตับเต่า</figcaption>
          <p><strong>สรรพคุณ</strong> : เปลือกใช้เป็นยารักษาโรครำมะนาด น้ำต้มจากแก่นและรากมีสรรพคุณเป็นยาบำรุงปอด</p>

          <p><strong>13. นางแย้มป่า</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542450593374369/E0B895E0B989E0B899E0B899E0B8B2E0B887E0B981E0B8A2E0B989E0B8A1E0B89BE0B988E0B8B2.png" width="500px">
          <figcaption class="fade-caption">นางแย้มป่า</figcaption>
          <p><strong>สรรพคุณ</strong> : รากนางแย้มป่าใช้ต้มเป็นยาแก้ไข้ นอกจากนี้ยังช่วยรักษาลำไส้อักเสบ ในตำรายาไทยใช้รากเป็นยาช่วยขับปัสสาวะ</p>

          <p><strong>14. ปลาไหลเผือก</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542466183610398/E0B89CE0B8A5E0B89BE0B8A5E0B8B2E0B984E0B8ABE0B8A5E0B980E0B89CE0B8B7E0B8ADE0B881.png" width="500px">
          <figcaption class="fade-caption">ปลาไหลเผือก</figcaption>
          <p><strong>สรรพคุณ</strong> : รากใช้เป็นยาบำรุงกำลัง บำรุงร่างกาย คนเดินป่านิยมกัน เพราะจะช่วยทำให้ร่างกายแข็งแรง  ช่วยคลายอาการปวดเมื่อย รากใช้เป็นยาขับพยาธิ</p>

          <p><strong>15. พังคี</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542481241165844/-e1485766927765.png" width="500px">
          <figcaption class="fade-caption">พังคี</figcaption>
          <p><strong>สรรพคุณ</strong> : รากพังคีช่วยแก้อาการจุกเสียด แก้ท้องอืด ท้องเฟ้อ ปวดท้อง รากใช้ตำประคบแก้อาการปวด</p>

          <p><strong>16. มะคังแดง</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542495849918505/E0B89CE0B8A5E0B8A1E0B8B0E0B884E0B8B1E0B887E0B981E0B894E0B887.png" width="500px">
          <figcaption class="fade-caption">มะคังแดง</figcaption>
          <p><strong>สรรพคุณ</strong> : เนื้อไม้มีรสเย็นเฝื่อน ใช้ต้มกับน้ำดื่มเป็นยาแก้เลือดลมเดินไม่สะดวก แก้พิษโลหิตและน้ำเหลืองเปลือกต้นใช้ตำพอกแผลสดเพื่อห้ามเลือด</p>

          <p><strong>17. สะค้าน</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542509242331206/E0B8AAE0B8B0E0B884E0B989E0B8B2E0B899.png" width="500px">
          <figcaption class="fade-caption">สะค้าน</figcaption>
          <p><strong>สรรพคุณ</strong> : เครือ ใช้ประกอบอาหารช่วยเพิ่มรสเผ็ด ลำต้นใช้ใส่แกง ช่วยให้มีกลิ่นหอม</p>

          <p><strong>18. สารภีป่า</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542523825926255/-e1485768870582.png" width="500px">
          <figcaption class="fade-caption">สารภีป่า</figcaption>
          <p><strong>สรรพคุณ</strong> : ดอกมีสรรพคุณเป็นยาบำรุงหัวใจ ตำรายาไทยจะใช้เปลือกและดอกเป็นยาแก้ไข้ ดอกมีสารช่วยขยายหลอดลม และช่วยขับลม เปลือกและดอกมีสรรพคุณเป็นยาแก้บิด</p>

          <p><strong>19. อบเชยไทย</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542538975739934/E0B894E0B8ADE0B881E0B8ADE0B89AE0B980E0B88AE0B8A2E0B984E0B897E0B8A2.png" width="500px">
          <figcaption class="fade-caption">อบเชยไทย</figcaption>
          <p><strong>สรรพคุณ</strong> : เป็นยาร้อนออกฤทธิ์ต่อไต ม้าม และกระเพาะปัสสาวะ ใช้เป็นยาบำรุงร่างกาย ทำให้ร่างกายอบอุ่น ช่วยกระจายความเย็นในร่างกาย ทำให้เลือดหมุนเวียนดี</p>

          <p><strong>20. เฉียงพร้านางแอ</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542551529304126/E0B89CE0B8A5E0B980E0B889E0B8B5E0B8A2E0B887E0B89EE0B8A3E0B989E0B8B2E0B899E0B8B2E0B887E0B981E0B8AD.png" width="500px">
          <figcaption class="fade-caption">เฉียงพร้านางแอ</figcaption>
          <p><strong>สรรพคุณ</strong> : ลำต้นใช้ต้มน้ำดื่มช่วยบำรุงร่างกาย ทำให้เจริญอาหารหรือใช้เป็นยาเจริญอาหารสำหรับสตรีหลังคลอดบุตร</p>

          <p><strong>21. เถาเอ็นอ่อน</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542565559247018/E0B89CE0B8A5E0B980E0B896E0B8B2E0B980E0B8ADE0B987E0B899E0B8ADE0B988E0B8ADE0B899.png" width="500px">
          <figcaption class="fade-caption">เถาเอ็นอ่อน</figcaption>
          <p><strong>สรรพคุณ</strong> : เป็นยาเย็น มีพิษ ออกฤทธิ์ต่อหัวใจและตับ ใช้เป็นยาฟอกเลือด ขับลมในลำไส้และในกระเพาะอาหาร ทำให้ผายลมและเรอ ช่วยแก้อาการจุกเสียดแน่นท้อง</p>

          <p><strong>22. เปราะหอม</strong></p>
          <img src="https://media.discordapp.net/attachments/1126542257529569351/1126542586052624436/E0B894E0B8ADE0B881E0B980E0B89BE0B8A3E0B8B2E0B8B0E0B8ABE0B8ADE0B8A1.png" width="500px">
          <figcaption class="fade-caption">เปราะหอม</figcaption>
          <p><strong>สรรพคุณ</strong> :ใช้เป็นยาแก้ปวดศีรษะ คลายเครียด ใช้เป็นยาบำรุงหัวใจ บำรุงประสาท ด้วยการใช้หัวผสมลงในยาหอม หัวเปราะหอมนำมาต้มหรือชงกิน จะช่วยในการนอนหลับได้เป็นอย่างดี และยังช่วยลดความเครียดได้อีกด้วย</p>

      </div>
  
      <div class="bottom">
        <p>นายนันทศักดิ์ กล่าวว่า คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน โดยเลือกสมุนไพร 7 ชนิดจาก 22 ชนิดขึ้นมา คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง </p>
        <p>เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม โดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ. ให้รับทราบว่ามีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป เช่น บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด ต้องปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น</p>
      </div>
    </div>
  

    <div class="refer">
      <p>ข้อมูลและภาพจาก</p>
      <p><a href="https://mgronline.com/qol/detail/9600000005955?authuser=4">mgronline.com</a></p>
      <p><a href="https://www.baanlaesuan.com/">baanlaesuan.com</a></p>
    </div>

    
</body>
</html>
