<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ข้อ 1 Html สร้างฟอร์ม</h1>
    <form>
        <label for="full-name">ชื่อเต็ม/ย่อของสาขาวิชา: </label>
        <input type="text" id="full-name" name="full-name" placeholder="input type text"><br>
        <label for="money">จำนวนเงินที่จะโอน: </label>
        <input type="number" id="money" name="money" placeholder="input type number"><br>
        <p>อาหารที่ชื่นชอบ 5 ชนิดที่ชื่นชอบจากมากไปน้อย</p>
        <input type="checkbox" name="food" value="ข้าวผัด" id="food1">
        <label for="food1">ข้าวผัด</label><br>
    
        <input type="checkbox" name="food" value="พิซซ่า" id="food2">
        <label for="food2">พิซซ่า</label><br>
    
        <input type="checkbox" name="food" value="ส้มตำ" id="food3">
        <label for="food3">ส้มตำ</label><br>
    
        <input type="checkbox" name="food" value="ไก่ทอด" id="food4">
        <label for="food4">ไก่ทอด</label><br>
    
        <input type="checkbox" name="food" value="ข้าวมันไก่" id="food5">
        <label for="food5">ข้าวมันไก่</label><br>
        
        <label for="elc">ค่าไฟฟ้า 3 เดือนที่ผ่านมา: </label>
        <input type="number" id="elc" name="elc" placeholder="input type number"><br>

        <label for="who">รหัสบัตรประชาชน: </label>
        <input type="number" id="who" name="who" placeholder="input type number"><br>

        <label for="good">ความพึงพอใจของหนังสือเล่มนี้: </label>
        <input type="radio" id="good" name="good" placeholder="input type radio">
        <label for="yes">1 star</label>
        <input type="radio" id="good" name="good" placeholder="input type radio">
        <label for="yes">2 star</label>
        <input type="radio" id="good" name="good" placeholder="input type radio">
        <label for="yes">3 star</label>
        <input type="radio" id="good" name="good" placeholder="input type radio">
        <label for="yes">4 star</label>
        <input type="radio" id="good" name="good" placeholder="input type radio">
        <label for="yes">5 star</label><br>

        <label for="bad">อาการป่วย: </label>
        <input type="text" id="bad" name="bad" placeholder="input type text"><br> 

        <label for="vac">ในช่วง 3 เดือนที่ผ่านมา เคยได้รับวัคซีนหรือไม่: </label>
        <input type="radio" id="vac" name="vac" placeholder="input type radio">
        <label for="yes">Yes</label>
        <input type="radio" id="vac" name="vac" placeholder="input type radio">
        <label for="yes">No</label><br>

        <label for="pass">รหัสผ่าน: </label>
        <input type="password" id="pass" name="pass" placeholder="input type password"><br>

        <label for="study">เวลาเริ่มเข้าเรียนและสิ้นสุดการเรียน: </label>
        <input type="time" id="study" name="study" placeholder="input type time"><br>

        <label for="doc">วันเวลาที่ต้องไปพบแพทย์: </label>
        <input type="datetime" id="doc" name="doc" placeholder="input type datetime"><br>
      </form>
      
</body>
</html>