<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>...เข้าสู่ระบบแล้ว...</h1>
    <form action="no3.1.html" method="post"><button>Logout</button></form>
</body>
</html>