<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Exercise</title>
</head>
<body>
    <h1>เข้าสู่ระบบ</h1>
    <form action="no3.2.html" method="post">
        <table border="1">
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username" autofocus required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr>
                <td colspan="2">กรุณาพิมพ์ตัวเลขที่ปรากฏ:<br>1559<br><input type="text" name="gat" pattern="1559" required></td>
            </tr>
        </table>
        <br>
        <input type="image" src="loginbutton.jpg" alt="Button Image" style="width: 100px; height: 100px;">
    </form>
</body>
</html>
